# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
spring.application.name=sigc-backend
server.port=8080

# ===============================
# CONEXIÓN MYSQL - XAMPP
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sigc_db?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=lbfb240305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# ARCHIVOS ESTÁTICOS (IMÁGENES)
# ===============================
<<<<<<< HEAD
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======
spring.web.resources.static-locations=classpath:/static/

# ===============================
# CONFIGURACIÓN DE SUBIDA DE ARCHIVOS
# ===============================
# Tamaño máximo por archivo: 5MB
spring.servlet.multipart.max-file-size=5MB
# Tamaño máximo total de la petición: 10MB
spring.servlet.multipart.max-request-size=10MB
# Habilitar multipart
spring.servlet.multipart.enabled=true
>>>>>>> origin/feature/resoluciones-y-JWT
